<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pk.zarsh.parkingmanagement.Slots"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/set"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_marginBottom="362dp"
        android:layout_marginEnd="51dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="284dp"
        android:focusable="true"
        android:text="Set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="165dp"
        android:layout_height="57dp"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="123dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/autour_one"
        android:text="Parker"
        android:textColor="#8000ff"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="date"
        android:text="Click to set"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toStartOf="@+id/timeopen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <Button
        android:id="@+id/timeopen"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_lock_idle_alarm"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="72dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="date"
        android:text="Click to set"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toStartOf="@+id/timeopen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/dateopen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="72dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_lock_idle_alarm"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="51dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="224dp"
        app:layout_constraintBottom_toTopOf="@+id/set"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but1"
        android:background="#5654F7"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="66dp"
        android:text="Slot1"
        app:layout_constraintBottom_toTopOf="@+id/but2"
        app:layout_constraintEnd_toStartOf="@+id/but4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set" />

    <Button
        android:id="@+id/but2"
        android:background="#5654F7"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="69dp"
        android:text="Slot2"
        app:layout_constraintBottom_toTopOf="@+id/but3"
        app:layout_constraintEnd_toStartOf="@+id/but5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but1" />

    <Button
        android:id="@+id/but3"
        android:layout_width="wrap_content"
        android:background="#5654F7"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:layout_marginBottom="134dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="69dp"
        android:text="Slot3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/but6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but2" />

    <Button
        android:id="@+id/but4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#5654F7"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="68dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="66dp"
        android:text="Slot4"
        app:layout_constraintBottom_toTopOf="@+id/but5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/but1"
        app:layout_constraintTop_toBottomOf="@+id/set" />

    <Button
        android:id="@+id/but5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="68dp"
        android:layout_marginStart="32dp"
        android:background="#5654F7"
        android:textColor="#fff"
        android:text="Slot5"
        app:layout_constraintBottom_toTopOf="@+id/but6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/but2"
        app:layout_constraintTop_toBottomOf="@+id/but4" />

    <Button
        android:id="@+id/but6"
        android:layout_width="wrap_content"
        android:background="#5654F7"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:layout_marginBottom="134dp"
        android:layout_marginEnd="68dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:text="Slot6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/but3"
        app:layout_constraintTop_toBottomOf="@+id/but5" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
